# TestCatalogAvalonia

./: App.axaml  App.axaml.cs  Program.cs  TestCatalogAvalonia.csproj  TestCatalogAvalonia.sln  ViewLocator.cs
Converters/: ApparelItemNameConverter.cs  BitmapConverter.cs  TagsConverter.cs  UserNameConverter.cs
Models/: ApparelItem.cs  FileWorker.cs  ICloneable.cs  ISaved.cs  ItemSet.cs  PageParameters.cs  Services.cs  Tag.cs  User.cs
User/Leon/: Tags.txt
ViewModels/: AddingWindowViewModel.cs  AllCatalogPageViewModel.cs  MainWindowViewModel.cs  RegistrationWindowViewModel.cs  ViewModelBase.cs  WelcomeWindowViewModel.cs
ViewModels/AllCatalogPage/: AllCatalogPageViewModel.cs
Views/: AddingWindow.axaml  AddingWindow.axaml.cs  AddingWindowViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  RegistrationWindow.axaml  RegistrationWindow.axaml.cs  RegistrationWindowViewModel.cs  SelectionUserWindow.axaml  SelectionUserWindow.axaml.cs  SelectionUserWindowViewModel.cs  ViewModelBase.cs  WelcomeWindow.axaml  WelcomeWindow.axaml.cs  WelcomeWindowViewModel.cs
Views/Components/: CellComponent.axaml  CellComponent.axaml.cs  ItemSetComponent.axaml  ItemSetComponent.axaml.cs  ItemSetComponentViewModel.cs  SubMenuComponent.axaml  SubMenuComponent.axaml.cs  TagsComponent.axaml  TagsComponent.axaml.cs
Views/Pages/: AllCatalogPage.axaml  AllCatalogPage.axaml.cs  AllCatalogPageViewModel.cs  ItemSetsPage.axaml  ItemSetsPage.axaml.cs  ItemSetsPageViewModel.cs
