<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Users\**" />
    <AvaloniaXaml Remove="User\**" />
    <Compile Remove="Users\**" />
    <Compile Remove="User\**" />
    <EmbeddedResource Remove="Users\**" />
    <EmbeddedResource Remove="User\**" />
    <None Remove="Users\**" />
    <None Remove="User\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Views\Components\SubMenuComponent.axaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Components\SubMenuComponent.axaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ActiveUser.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.6" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.6" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.6" />
    <PackageReference Include="MessageBox.Avalonia" Version="1.5.1" />
    <PackageReference Include="Microsoft.UI.Xaml" Version="2.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Pages\AllCatalogPage.axaml.cs">
      <DependentUpon>AllCatalogPage.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
